<!-- Launch file for ekf_localization_node -->

<launch>

    <param name="use_sim_time" value="true"/>
    <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization" clear_params="true">

  
      <param name="frequency" value="30"/>

      <param name="sensor_timeout" value="0.1"/>


      <param name="two_d_mode" value="true"/>

  
      <!-- Defaults to "odom" if unspecified -->
      <param name="odom_frame" value="odom"/>
      <!-- Defaults to "base_link" if unspecified -->
      <param name="base_link_frame" value="base_link"/>
      <!-- Defaults to the value of "odom_frame" if unspecified -->
      <param name="world_frame" value="odom"/>


## The filter accepts an arbitrary number of inputs from each input message type
## (Odometry, PoseStamped,TwistStamped, Imu).
## To add a new one, simply append the next number in the sequence to its base name,
## e.g., odom0, odom1, twist0, twist1, imu0, imu1, imu2, etc.
## The value should be the topic name.
## These parameters obviously have no default values, and must be specified. -->

## Odometria del robot
      <param name="odom0" value="/mavros/local_position/odom"/>
## Usando rtabmap
<!--      <param name="odom2" value="/rtabmap/odom"/> -->
      <param name="odom1" value="/odometry/gps"/>

## Imu del robot está incluida en la odometria pero la incluimos por las aceleraciones lineales
      <param name="imu0" value="/mavros/imu/data"/>

## Se repite, en teoria, para fusionar la orientacion (yaw) de manera diferencial con datos de imu0 y
## odometrias, y por otra parte imu1 integra los datos de aceleracion (x,y) instantaneos sin 
## diferenciarImu del robot está incluida en la odometria pero la incluimos por las aceleraciones
## lineales
      <param name="imu1" value="/mavros/imu/data"/>

      <!-- Each sensor reading updates some or all of the filter's state. These options give you greater control over
           which values from each measurement are fed to the filter. For example, if you have an odometry message as input,
           but only want to use its Z position value, then set the entire vector to false, except for the third entry.
           The order of the values is x, y, z, roll, pitch, yaw, vx, vy, vz, vroll, vpitch, vyaw, ax, ay, az. Note that not some
           message types lack certain variables. For example, a TwistWithCovarianceStamped message has no pose information, so
           the first six values would be meaningless in that case. Each vector defaults to all false if unspecified, effectively
           making this parameter required for each sensor. -->
      <rosparam param="odom0_config">[true, true, false,
                                      false, false, true,
                                      true, true, false,
                                      false, false, true,
                                      false, false, false]</rosparam>

      <rosparam param="odom1_config">[true, true, false,
                                      false, false, false,
                                      true, true, false,
                                      false, false, false,
                                      false, false, false]</rosparam>

      <rosparam param="imu0_config">[false, false, false,
                                     false, false,  true,
                                     false, false, false,
                                     false, false,  true,
                                     false, false, false]</rosparam>

      <rosparam param="imu1_config">[false, false, false,
                                     false, false,  false,
                                     true, true, false,
                                     false, false,  false,
                                     true, true, false]</rosparam>


      <param name="odom0_differential" value="true"/>
      <param name="odom1_differential" value="true"/>
      <param name="imu0_differential" value="true"/>
      <param name="imu1_differential" value="false"/>

      <param name="odom0_relative" value="true"/>
      <param name="odom1_relative" value="true"/>
      <param name="imu0_relative" value="false"/>
       <param name="imu1_relative" value="false"/>

      <param name="imu0_remove_gravitational_acceleration" value="true"/>
      <param name="imu1_remove_gravitational_acceleration" value="true"/>


      <param name="print_diagnostics" value="false"/>


      <param name="odom0_queue_size" value="1"/>
      <param name="odom1_queue_size" value="1"/>
      <param name="imu0_queue_size" value="1"/>
      <param name="imu1_queue_size" value="1"/>

      <param name="odom0_pose_rejection_threshold" value="7"/>
      <param name="odom0_twist_rejection_threshold" value="1"/>
      <param name="odom1_pose_rejection_threshold" value="3"/>
      <param name="odom1_twist_rejection_threshold" value="1"/>

      <param name="imu0_pose_rejection_threshold" value="0.1"/>
      <param name="imu0_twist_rejection_threshold" value="0.1"/>
      <param name="imu0_linear_acceleration_rejection_threshold" value="0.1"/>

      <param name="imu1_pose_rejection_threshold" value="0.01"/>
      <param name="imu1_twist_rejection_threshold" value="0.01"/>
      <param name="imu1_linear_acceleration_rejection_threshold" value="0.01"/>

      <param name="debug"           value="false"/>
      <param name="debug_out_file"  value="debug_ekf_localization.txt"/>


      <!-- The process noise covariance matrix can be difficult to tune, and can vary for each application, so it
           is exposed as a configuration parameter. The values are ordered as x, y, z, roll, pitch, yaw, vx, vy, vz,
           vroll, vpitch, vyaw, ax, ay, az. Defaults to the matrix below if unspecified. -->
      <rosparam param="process_noise_covariance">[0.05, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                  0,    0.05, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                  0,    0,    0.06, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                  0,    0,    0,    0.03, 0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                  0,    0,    0,    0,    0.03, 0,    0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                  0,    0,    0,    0,    0,    0.06, 0,     0,     0,    0,    0,    0,    0,    0,    0,
                                                  0,    0,    0,    0,    0,    0,    0.025, 0,     0,    0,    0,    0,    0,    0,    0,
                                                  0,    0,    0,    0,    0,    0,    0,     0.025, 0,    0,    0,    0,    0,    0,    0,
                                                  0,    0,    0,    0,    0,    0,    0,     0,     0.04, 0,    0,    0,    0,    0,    0,
                                                  0,    0,    0,    0,    0,    0,    0,     0,     0,    0.01, 0,    0,    0,    0,    0,
                                                  0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0.01, 0,    0,    0,    0,
                                                  0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0.02, 0,    0,    0,
                                                  0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0.01, 0,    0,
                                                  0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0.01, 0,
                                                  0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0.015]</rosparam>

      <!-- This represents the initial value for the state estimate error covariance matrix. Setting a diagonal value (a
           variance) to a large value will result in early measurements for that variable being accepted quickly. Users should
           take care not to use large values for variables that will not be measured directly. The values are ordered as x, y,
           z, roll, pitch, yaw, vx, vy, vz, vroll, vpitch, vyaw, ax, ay, az. Defaults to the matrix below if unspecified. -->
           <rosparam param="initial_estimate_covariance">[1e-9, 0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                          0,    1e-9, 0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                          0,    0,    1e-9, 0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                          0,    0,    0,    1e-9, 0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                          0,    0,    0,    0,    1e-9, 0,    0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                          0,    0,    0,    0,    0,    1e-9, 0,    0,    0,    0,     0,     0,     0,    0,    0,
                                                          0,    0,    0,    0,    0,    0,    1e-9, 0,    0,    0,     0,     0,     0,    0,    0,
                                                          0,    0,    0,    0,    0,    0,    0,    1e-9, 0,    0,     0,     0,     0,    0,    0,
                                                          0,    0,    0,    0,    0,    0,    0,    0,    1e-9, 0,     0,     0,     0,    0,    0,
                                                          0,    0,    0,    0,    0,    0,    0,    0,    0,    1e-9,  0,     0,     0,    0,    0,
                                                          0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     1e-9,  0,     0,    0,    0,
                                                          0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     1e-9,  0,    0,    0,
                                                          0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     1e-9, 0,    0,
                                                          0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    1e-9, 0,
                                                          0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    1e-9]</rosparam>


      <!--  Placeholder for output topic remapping
      <remap from="odometry/filtered" to=""/>
      -->

    </node>
 
<node pkg="tf" type="static_transform_publisher" name="tf_base_to_imu" args="0 0 0 0 0 0 /base_link /fcu 10" />
 <node pkg="tf" type="static_transform_publisher" name="tf_odom_to_local" args="0 0 0 0 0 0 /local_origin /odom 10" /> 

</launch>
