footprint: [[0.5, -0.275], [0.5, 0.275], [-0.5,0.275], [-0.5, -0.275]]
#inflation_radius: 0.55

plugins: 
#- {name: static_map,       type: "costmap_2d::StaticLayer"}
- {name: obstacle_layer,   type: "costmap_2d::ObstacleLayer"}
- {name: inflation_layer,   type: "costmap_2d::InflationLayer"}

obstacle_layer:
  observation_sources: hokuyo_laser
  hokuyo_laser: 
    data_type: "LaserScan"
    sensor_frame: ""
    clearing: true
    marking: true
    topic: ""
    obstacle_range: 25.0
    raytrace_range: 20.0
