<?xml version="1.0"?>

<launch>

  ## Nombre de la camara
  <arg name="camera" default="/camera/rgb"/>
  ## frame id de la base  
  <arg name="base_frame_id" default="/camera_link"/>

   ## Programa para rectificar la imagen
  <node name="image_proc" pkg="image_proc" type="image_proc" ns="$(arg camera)"/>

  ## Programa de odometria monocular
  <node pkg="viso2_ros" type="mono_odometer" name="mono_odometer">
    <remap from="image" to="$(arg camera)/image_rect"/>
    <param name="base_link_frame_id" value="$(arg base_frame_id)"/>
    ## Altura inicial de la cámara al piso
    <param name="camera_height" value="0.5"/>
    ## Inclinación inicial de la cámara con respecto al horizonte
    <param name="camera_pitch" value="0.0"/>
    ## Parámetros del algoritmo 
    ##number of RANSAC iterations
    <param name="ransac_iters" value="2000"/>
    ## fundamental matrix inlier threshold
    <param name="inlier_threshold" value="0.00001"/>
    ## directly return false on small motions (pixels)
    <param name="motion_threshold" value="100.0"/>

  </node>

</launch>
